# air.android

./: README.md
src/app/: build.gradle  fabric.properties  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: airshipconfig.properties
src/app/src/main/java/io/cityos/cityosair/: CityAutoPilot.java
src/app/src/main/java/io/cityos/cityosair/app/: CityOSAirApplication.java  Constants.java
src/app/src/main/java/io/cityos/cityosair/data/datasource/base/: AbstractDataFetch.java  Base.java  DataFetch.java
src/app/src/main/java/io/cityos/cityosair/data/datasource/client/: ApiConnection.java  ApiConnectionImpl.java  HttpClient.java  HttpClientBuilder.java  HttpClientBuilderImpl.java  HttpClientImpl.java  HttpLoggingInterceptor.java  HttpLoggingInterceptorImpl.java
src/app/src/main/java/io/cityos/cityosair/data/datasource/datafetch/: AddDeviceDataFetch.java  AverageGraphDataFetch.java  DevicesDataFetch.java  ForgotPasswordEndDataFetch.java  ForgotPasswordStartDataFetch.java  GetDeviceIdDataFetch.java  GetLatestDataFetch.java  GraphDataFetch.java  GraphExistsDataFetch.java  GuestSchemaDataFetch.java  LoginDataFetch.java  MapDataFetch.java  RegisterDataFetch.java  RegisterEmailDataFetch.java  SchemaDataFetch.java  SocialLoginDataFetch.java  UpdateProfileDataFetch.java  UserInfoDataFetch.java  ValidateEmailDataFetch.java  VerifyEmailDataFetch.java
src/app/src/main/java/io/cityos/cityosair/data/datasource/exceptions/: HttpException.java  NoInternetException.java  RetrofitException.java  RxException.java
src/app/src/main/java/io/cityos/cityosair/data/model/: AqiIndex.java  AuthCredentials.java  City.java  Coordinates.java  Device.java  DeviceIdEntity.java  ForgotPasswordEndPayload.java  GaugeConfig.java  LatestMeasurement.java  Location.java  NotificationSubscription.java  Social.java  TopicsEntity.java  User.java  UserInfo.java
src/app/src/main/java/io/cityos/cityosair/data/model/map/: MapData.java  (+8 more)
src/app/src/main/java/io/cityos/cityosair/data/remote/: RestApi.java  RetrofitClient.java  RetrofitClientImpl.java  RxErrorHandlingCallAdapterFactory.java
src/app/src/main/java/io/cityos/cityosair/di/: FragmentComponent.java  MainComponent.java  MainModule.java  PerFragment.java
src/app/src/main/java/io/cityos/cityosair/ui/aqi/: AQIActivity.java  AQIEnum.java  AqiAdapter.java
src/app/src/main/java/io/cityos/cityosair/ui/graph/: GraphActivity.java  GraphFragment.java  GraphMarker.java  GraphPresenter.java  GraphView.java
src/app/src/main/java/io/cityos/cityosair/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainTabFragment.java  MainTabPresenter.java  MainTabView.java  MainView.java  SplashActivity.java
src/app/src/main/java/io/cityos/cityosair/ui/map/: BasePresenter.java  BaseView.java  InfoMapFragment.java  MapDataSingleton.java  MapEventHandler.java  MapFragment.java  MapPresenter.java  MapView.java
src/app/src/main/java/io/cityos/cityosair/ui/notifications/: NotificationActivity.java  NotificationsEnum.java
src/app/src/main/java/io/cityos/cityosair/ui/settings/: SettingsActivity.java
src/app/src/main/java/io/cityos/cityosair/util/: CityOSGradientBuilder.java  NumberUtils.java  NumberUtilsImpl.java  PredefinedDevices.java
src/app/src/main/java/io/cityos/cityosair/util/app/: AndroidUtils.java  CityOSActivityLifecycleListener.java  CityOSDateUtils.java  DeepLinksHandler.java  WifiBroadcastReceiver.java
src/app/src/main/java/io/cityos/cityosair/util/cache/: CacheUtil.java  SharedPreferencesManager.java  SharedPreferencesManagerImpl.java
src/app/src/main/java/io/cityos/cityosair/util/graph/: ChartReadingsComparator.java
src/app/src/main/java/io/cityos/cityosair/util/map/: DevicesComparator.java  DevicesMapUtils.java  MapSegmentControl.java
src/app/src/main/java/io/cityos/cityosair/util/network/: GsonService.java  GsonServiceImpl.java  RetryWithDelay.java
src/app/src/main/java/io/cityos/cityosair/util/notification/: CityOSAirshipListener.java  CityOSAirshipReceiver.java
src/app/src/main/java/io/cityos/cityosair/util/service/: CityOSFirebaseMessagingService.java
src/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_down_animation.xml  slide_up_animation.xml
src/app/src/main/res/color/: selector_nav_items.xml
src/app/src/main/res/drawable/: btn_box_item.xml  button_border_only.xml  button_filled_blue.xml  button_filled_facebook.xml  button_filled_google.xml  button_filled_gray.xml  edit_border.xml  middle_button_background.xml  round_corners.xml  round_corners_right.xml  rounded_corners_left.xml  rounded_corners_right.xml  splash_background.xml  thumb_green.xml
src/app/src/main/res/layout/: activity_aqi.xml  activity_connect_device.xml  activity_entry.xml  activity_graph.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  aqi_list_row.xml  device_marker_info_window.xml  fragment_choose_coordinates.xml  fragment_connect_device.xml  fragment_connect_web_view.xml  fragment_create_account.xml  fragment_device_name.xml  fragment_entry.xml  fragment_graph.xml  fragment_info_map.xml  fragment_insert_code.xml  fragment_login.xml  fragment_main.xml  fragment_main_tab.xml  fragment_map.xml  fragment_reset_password.xml  fragment_setup_account.xml  fragment_verify_email.xml  graph_marker.xml  map_segment_control.xml  progress_overlay.xml  reading_extended_list_row.xml  reading_list_row.xml  single_cluster_marker_view.xml  toolbar.xml  wifi_connection_list_item.xml
src/app/src/main/res/menu/: drawer_menu.xml  menu_notification.xml  menu_settings.xml
src/app/src/main/res/raw/: markers_same_location.json  places_sarajevo.json  sarajevo.json
src/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/test/java/io/cityos/cityosair/: ExampleUnitTest.java
(+131 files in other folders)
