buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
//apply plugin: 'me.tatarka.retrolambda'


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}

android {

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        airRelease {
            keyAlias 'CityOSKey'
            keyPassword 'CityOS'
            storeFile file('/Users/danijel/Documents/development/cityos/cityosandroid.jks')
            storePassword 'CityOS'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        def versionMajor = 2
        def versionMinor = 1
        def versionPatch = 0
        applicationId "io.cityos.cityosair"
        versionCode versionMajor * 10001
        +versionMinor * 100
        +versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            resValue "string", "app_version", "${defaultConfig.versionName}"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PRIVACY_POLICY_URL", '"https://cityos.io/privacy.static"'
            buildConfigField "String", "TERMS_OF_SERVICE_URL", '"https://cityos.io/terms.static"'
            buildConfigField "String", "GOOGLE_API_ID", '""'
        }

        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"

            buildConfigField "String", "PRIVACY_POLICY_URL", '"https://cityos.io/privacy.static"'
            buildConfigField "String", "TERMS_OF_SERVICE_URL", '"https://cityos.io/terms.static"'
            buildConfigField "String", "GOOGLE_API_ID", '""'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Instead of remote using local
    //    compile project(":libs:MPAndroidChart")
    //compile project(path: ":libs:MPAndroidChart", configuration: "default")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    annotationProcessor 'com.hannesdorfmann.parcelableplease:processor:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.facebook.android:facebook-android-sdk:5.0.3') {
        exclude group: 'com.android.support', module: 'customtabs'
    }
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.google.dagger:dagger:2.25.2'
    implementation 'com.hannesdorfmann.parcelableplease:annotation:1.0.2'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
//    implementation 'com.urbanairship.android:urbanairship-fcm:9.7.1'
    implementation 'com.urbanairship.android:urbanairship-fcm:12.2.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
}

apply plugin: 'com.google.gms.google-services'
